<div class="lyrics">

    <div style="font-weight: bold">Verse 1</div>
    Living your life to the common sequel, not living it to the full<br>
    Living up to your future's equal, don't you know that that's dull?<br>
    Please let me take you out of here, let me show you your other future<br>
    I know what they say its best, but who's best and who's the teacher<br>
    <div style="margin-top: 8px"></div>

    <div style="font-weight: bold">Chorus</div>

    I want to show you this world<br>
    After all your just the same as me<br>
    And then maybe you can see a future<br>
    After all those changes you'd be free<br>

    <div style="margin-top: 12px"></div>

    <div style="font-weight: bold">Verse 2</div>

    In their eyes your their only child so I can take their point<br>
    But did they live their life to their parents' wishes, now do they take my point?<br>
    You just can't go on living your life to suite the others around you<br>
    It’s just about time you turned around and left their dreams behind you<br>


    <div style="margin-top: 8px"></div>

    <div style="font-weight: bold">[Repeat Chorus]</div>


    <div style="margin-top: 12px"></div>

    You’ll be free<br>
    You’ll be free<br>
    You’ll be free<br>
    You’ll be free<br>

</div>